# flink-function-demo

./: README.md  pom.xml
src/main/scala/com/erica/flink/processfunction/: ProcessFunctionTest.scala  ProcessFunctionTimerAlertTest.scala  SideOutputTest.scala
src/main/scala/com/erica/flink/processingfunction/: ProcessFunctionTest.scala  ProcessFunctionTimerAlertTest.scala  ProcessingFunctionTest.scala  SideOutputTest.scala
src/main/scala/com/erica/flink/sink/: ElasticSearchSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/erica/flink/source/: FileSystemSource.scala  KafkaSourceApi.scala  sensor_data.txt
src/main/scala/com/erica/flink/timebasedwindow/: BasicAndRollingTransform.scala  MultiStreamTransform.scala  UserDefineFunction.scala  WindowEventTimeTest.scala  WindowProcessingTimeTest.scala
src/main/scala/com/erica/flink/transformation/: BasicAndRollingTransform.scala  MultiStreamTransform.scala  UserDefineFunction.scala
